<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Orbitron');

        body {
            background: linear-gradient(to bottom right, #000, #222, #111);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        #clock {
            font-family: 'Orbitron', sans-serif;
            color: #21fc75;
            font-size: 100px;
            width: 700px;
            border: 5px solid #21fc75;
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 20px #02fc7570;
        }


    </style>

</head>
<body>
    
    <div id="clock"></div>

    <script>

        function currentTime() {
            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            hour = updateTime(hour);
            min = updateTime(min);
            sec = updateTime(sec);
            document.getElementById("clock").innerText = hour + " : " + min + " : " + sec;
            var t = setTimeout(function(){currentTime()}, 1000)
        }

        function updateTime(k) {
            if (k < 10) {
                return "0" + k;
            } else {
                return k;
            }
        }
        currentTime();



    </script>


</body>
</html>